<html>
  <head>
    <!--I will write a comment now,-- >
    <!--The head section contains instructions to the browser that dont envolve the browser window-->
    <title>
      ABOUT US
    </title>
    <link href="aboutus.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Here is where I want more info-->
    </html>
    <header>
      <h1> ABOUT US </H1>

    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
         <a href="whoarewe.html">WHO ARE WE</a>
        <li>
          <a href="mission.html">OUR MISSION</a>
        </li>
        <li>
          <a href="locations.html">LOCATIONS</a>
        </li>
      </ul>
    </nav>
    <section>
      <p>

      </p>
    <article>
      <h2>WHO</h2>
    <p>We are a non-profit orgnization operated by volunteers. We volunteer at multiple food banks in the king county metro areas. We are looking for volunteers with availablity during day time hours between 8am and 5pm Monday through Sunday.</p>
    </article>
    <article>
    <h2>LOCATION</h2>
      <p>We are located in the heart of downtown Seattle. <br> Address: 1234 N. Lasiter Ave <br> Seattle, WA 98101 <br> Ph: 206.123.4567 <br> Fx: 206.123.4568</p>
    </article>
    <article>
    <h2>OUR MISSION</h2>
      <p>Our mission is to serve the poor and the vulnerable and to give to others that are less fortunate.</p>
    </article>
  </section>
    <footer>
      <p></p>
    </footer>
  </body>
